landing:
  build: ./
  restart: always
  ports:
    - "9000:9000"
  environment:
    VIRTUAL_PORT: "9000"
    VIRTUAL_HOST: "preview.metamask.io"
    LETSENCRYPT_HOST: "preview.metamask.io"
    LETSENCRYPT_EMAIL: "admin@metamask.io"